<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
    td {
      font-weight: bold;
      border: 1px solid #030303;
      text-align: left;
      padding: 8px;
      white-space: pre;
      font-family: "Courier New", Courier, monospace
    }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;
}
</style>
</head>
<body>
<h2>SCENARIO 16: Price maximum active [Category Set: Constraint Activity]</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Category</h4>
<table>
<tr><th>#</th><th>Id</th><th>Min#</th><th>Max#</th></tr>
<tr><td>1</td><td>C1</td><td>0</td><td>3</td></tr>
<tr><td>2</td><td>C2</td><td>0</td><td>3</td></tr>
<tr><td>3</td><td>AL</td><td>2</td><td>2</td></tr>
</table>
<h4></h4>
<h4>GROUP 2: Item</h4>
<table>
<tr><th>#</th><th>Id</th><th>Category</th><th>Price</th><th>Value</th></tr>
<tr><td>1</td><td>I1</td><td>C1</td><td>5</td><td>5</td></tr>
<tr><td>2</td><td>I2</td><td>C2</td><td>10</td><td>10</td></tr>
<tr><td>3</td><td>I3</td><td>C1</td><td>7</td><td>15</td></tr>
</table>
<h4></h4>
<h4>GROUP 3: Scalars</h4>
<table>
<tr><th>#</th><th>Size</th><th>Max Price</th><th>Top N</th><th>Min Value</th><th>Keep#</th></tr>
<tr><td>1</td><td>2</td><td>15</td><td>3</td><td>0</td><td>10</td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Solution</h4>
<table>
<tr><th>#</th><th>Path</th><th>Total Price</th><th>Total Value</th></tr>
<tr><td>1</td><td>I1I3</td><td>12</td><td>20</td></tr>
<tr><td>2</td><td>I1I2</td><td>15</td><td>15</td></tr>
</table>
<h4>0 failed of 2: SUCCESS</h4>
<h4>GROUP 2: Unhandled Exception: Empty as expected: SUCCESS</h4>
<h2>0 failed of 2: SUCCESS</h2>
</body></html>